-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9c46390282370b2b9642ae5ecba297c140af926abdea4f2ca68059f45806eaeb

name:           demo-bot
version:        0.1.0
synopsis:       Telegram demo bot for LambdaConf 2018 workshop.
description:    Please see the README on Github at <https://github.com/fizruk/lambdaconf-2018-workshop#readme>
category:       Web
homepage:       https://github.com/fizruk/lambdaconf-2018-workshop#readme
bug-reports:    https://github.com/fizruk/lambdaconf-2018-workshop/issues
author:         Nickolay Kudasov
maintainer:     nickolay.kudasov@gmail.com
copyright:      Nickolay Kudasov
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    PREPARE.md
    README.md

source-repository head
  type: git
  location: https://github.com/fizruk/lambdaconf-2018-workshop

executable demo-bot
  main-is: Main.hs
  other-modules:
      Paths_demo_bot
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , http-api-data
    , http-client
    , http-client-tls
    , mtl
    , servant-client
    , telegram-bot-simple
    , text
    , time
  default-language: Haskell2010
